{
  "name": "copy-of-torus-ac.---gestión-de-cultivo-de-cannabisv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node api/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "migrate": "tsx migrate-constants-to-supabase.ts"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@netlify/functions": "^4.2.6",
    "@supabase/supabase-js": "^2.58.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "chart.js": "4.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
